{
  "AppSettings": {
    "Database": {
    },
    "Logging": {
      "ErrorLogPath": "logs/errors.log",
      "AuctionLogPath": "logs/auctions.log",
      "IncludeStackTrace": true
    },
    "Auction": {
      "AuctionProcessingIntervalInSeconds": 360
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
